[33mcommit cb7503ff00d1cdf8ae0e87fb7ae2f1128600d768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Mon Aug 5 00:26:51 2024 +0200

    0.14

[33mcommit e1793f94465359337370dd2742713a79701ef69b[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Mon Aug 5 00:15:49 2024 +0200

    0.139

[33mcommit 7d85101620e8ff2873055940748afcf30794014c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7489443 0501821
Author: Krzysztof Arciszuk <118188288+karciszuk@users.noreply.github.com>
Date:   Fri Aug 2 00:27:59 2024 +0200

    Merge pull request #3 from karciszuk/azure-pipelines
    
    Set up CI with Azure Pipelines

[33mcommit 050182125b80cb2677f8eb3f70b692ed7d0fe013[m
Author: Krzysztof Arciszuk <118188288+karciszuk@users.noreply.github.com>
Date:   Fri Aug 2 00:22:54 2024 +0200

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 74894434104c5d25d66d1c00352c697beab47b0b[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Fri Aug 2 00:15:48 2024 +0200

    0.138

[33mcommit 4a2011b5c03aee2f6003dc6ce2eea10e8575b15a[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Wed Jul 31 00:36:15 2024 +0200

    0.137

[33mcommit d8d6b8439d4eccbf94efe15f68f660b7c3dc1be0[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Tue Jul 30 23:55:30 2024 +0200

    0.136

[33mcommit 9392e2fbabc3cbc62796e66cc32befca4144d906[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Mon Jul 29 22:19:12 2024 +0200

    0.135

[33mcommit c171e872a1d0b802b502d13829b0cd630b7bcff0[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Fri Jul 26 21:44:29 2024 +0200

    0.134

[33mcommit 82f59c7c5874e2b9249ce8e222080dd7ab0219b8[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Fri Jul 26 21:05:02 2024 +0200

    0.133

[33mcommit d0a0bbb6cf060c3f0052b315486d41e79e6598b5[m
Author: karciszuk <karciszuk@gmail.com>
Date:   Fri Jul 26 21:02:39 2024 +0200

    0.133

[33mcommit 88986cfdac2a2302db1beb10341ddefbaad8ef5a[m
Author: Krzysztof Arciszuk <118188288+karciszuk@users.noreply.github.com>
Date:   Thu Jul 25 13:04:11 2024 +0200

    Update .gitignore

[33mcommit a9498fbe7c7895f8f47295cfd7c0a4a7b2ecff0d[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Thu Jul 25 11:46:00 2024 +0200

    1.33
    
    fix dates params in vehicles

[33mcommit 7e4237bfb9093c1689f883f5fc93467baae1aa43[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Thu Jul 25 01:06:22 2024 +0200

    0.132

[33mcommit 355a6fef7d6332556e55b4e760d17a18ee36dbbc[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Mon Jul 22 21:42:32 2024 +0200

    0.131

[33mcommit 90e96301e829799482eab2acb29a5e76bf2fe8bf[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Sun Jul 21 00:59:09 2024 +0200

    0.13

[33mcommit 80e477ab98a35430a204b7fc0e0af7ae061ab783[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Fri Jul 19 00:08:33 2024 +0200

    0.122

[33mcommit 0884c4ecde9a50a261c985980d684c39bae6fcdc[m
Author: qrice28 <118188288+qrice28@users.noreply.github.com>
Date:   Wed Jul 17 22:36:52 2024 +0200

    Create README.md

[33mcommit 0aa35eb56abcaa954c44f1a4be4bd96ac68a4c6b[m
Author: qrice28 <118188288+qrice28@users.noreply.github.com>
Date:   Wed Jul 17 22:35:20 2024 +0200

    Delete README.md

[33mcommit ecc73b6b8fd477c66b53da144e263bc6609a54f8[m
Author: qrice28 <118188288+qrice28@users.noreply.github.com>
Date:   Wed Jul 17 22:06:51 2024 +0200

    Create README.md

[33mcommit 7bb2d3dc6adbe0aea8fdef13445bd99aa696830e[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Mon Jul 15 21:25:44 2024 +0200

    0.121

[33mcommit 552e928421e3df419c65daed6543d0aed052db1f[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Mon Jul 15 21:20:41 2024 +0200

    0.12

[33mcommit d5d6481e445cc648670a227fe60bfa0ec6914a6b[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Sat Jul 13 22:41:54 2024 +0200

    0.11

[33mcommit 8aeeeff39ed92997c1adf83ac9e4878d6b0deaa8[m
Author: qrice28 <karciszuk@gmail.com>
Date:   Fri Jul 12 14:07:06 2024 +0200

    0.1
